# ing-sw-2022-Gobbi-Meroni-Orsi

./: .gitignore  AppUML.puml  README.md  pom.xml  username.txt
deliverables/: PeerReviewUML.md
deliverables/jar/: .gitignore
src/main/java/: module-info.java
src/main/java/it/polimi/ingsw/: App.java
src/main/java/it/polimi/ingsw/ServerController/: Action.java  ClientHandler.java  Controller.java  PlanningPhase.java  PreparationPhase.java
src/main/java/it/polimi/ingsw/ServerController/characterCards/: Ch_1.java  Ch_10.java  Ch_11.java  Ch_12.java  Ch_2.java  Ch_3.java  Ch_4.java  Ch_5.java  Ch_6.java  Ch_7.java  Ch_8.java  Ch_9.java
src/main/java/it/polimi/ingsw/characterCards/: Ch_1.java  Ch_10.java  Ch_11.java  Ch_12.java  Ch_2.java  Ch_4.java  Ch_5.java  Ch_8.java
src/main/java/it/polimi/ingsw/client/: Action.java  Cli.java  Client.java  ClientGui.java  Connection.java  Gui.java  GuiThread.java  JavaFXRunner.java  LaunchPad.java  Message4Server.java  MessageFromServer.java  View.java  message4Server.java  view.java
src/main/java/it/polimi/ingsw/client/guiControllers/: LoginController.java  MatchController.java  PopUpController.java  SelectionGameController.java  TypeMatchController.java  WizardsController.java
src/main/java/it/polimi/ingsw/model/: Archipelago.java  AssistantCard.java  Bag.java  Board.java  Board_Experts.java  Ch_1.java  Ch_10.java  Ch_11.java  Ch_12.java  Ch_2.java  Ch_3.java  Ch_4.java  Ch_5.java  Ch_6.java  Ch_7.java  Ch_8.java  Ch_9.java  CharacterCard.java  Cloud.java  Color.java  Colors.java  DuplicateValueException.java  Expert_Match.java  GroupOfIslands.java  Innkeeper.java  Island.java  Land.java  Match.java  Monk.java  MotherNature.java  NoControlException.java  Player.java  Student.java  Tower.java  Type_Student.java  Wizard.java  Wizards.java
src/main/java/it/polimi/ingsw/model/characterCards/: Ch_1.java  Ch_10.java  Ch_11.java  Ch_12.java  Ch_2.java  Ch_3.java  Ch_4.java  Ch_5.java  Ch_6.java  Ch_7.java  Ch_8.java  Ch_9.java
src/main/java/it/polimi/ingsw/serverController/: Action.java  ClientHandler.java  Controller.java  GameRecap.java  GameSaved.java  Message4Client.java  MessageFromClient.java  Ping.java  PlanningPhase.java  Server.java  message4Client.java
src/main/resources/: chooseWizard.fxml  initial_page.fxml  loading_page.fxml  login_page.fxml  popup_deletingoldgame.fxml  popup_notify.fxml  real_match.fxml  real_matchh.fxml  selection_game.fxml  typematch.fxml  username.txt
src/main/resources/matches/: ale.txt  alex.txt
src/test/java/it/polimi/ingsw/: AppTest.java
src/test/java/it/polimi/ingsw/ServerController/: ActionTest.java
src/test/java/it/polimi/ingsw/client/: ActionTest.java  CliTest.java
src/test/java/it/polimi/ingsw/model/: ArchipelagoTest.java  BagTest.java  BoardExpertsTest.java  CloudTest.java  Expert_MatchTest.java  IslandTest.java  MatchTest.java  MotherNatureTest.java  PlayerTest.java  StudentTest.java  TowerTest.java
src/test/java/it/polimi/ingsw/serverController/: ActionTest.java  PlanningPhaseTest.java
